<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:id="@+id/question2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        />

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
         android:text="How many sides does this shape have?"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:onClick="gameStart"
        android:text="Change Image"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="checkResult"
        android:text="Results"
         />
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:text=""
        android:id="@+id/ans"
        />


</LinearLayout>